BARÈMES – PODZIAŁ NA DOMENY
🧗 GRIMPER (tenue de combat)
20 : t < 3"
19 : 3" < t ≤ 4"
18 : 4" < t ≤ 5"
17 : 5" < t ≤ 6"
16 : 6" < t ≤ 7"
15 : 7" < t ≤ 8"
14 : 8" < t ≤ 9"
13 : 9" < t ≤ 10"
12 : 11" < t ≤ 12"
11 : 11" < t ≤ 12"
10 : 12" < t ≤ 13"
9  : 13" < t ≤ 14"
8  : 14" < t ≤ 15"
7  : 15" < t ≤ 16"
6  : 16" < t ≤ 17"
5  : 5 m
4  : 5m ≥ h ≥ 4m
3  : 4m ≥ h ≥ 3m
2  : 3m ≥ h ≥ 2m
1  : 2m ≥ h ≥ 1m
0  : 1m > h
🪖 MARCHE COMMANDO
20 : t ≤ 40"
19 : 40" < t ≤ 41"
18 : 41" < t ≤ 42"
17 : 42" < t ≤ 43"
16 : 43" < t ≤ 44"
15 : 44" < t ≤ 45"
14 : 45" < t ≤ 46"
13 : 46" < t ≤ 47"
12 : 47" < t ≤ 48"
11 : 48" < t ≤ 49"
10 : 49" < t ≤ 50"
9  : 50" < t ≤ 51"
8  : 51" < t ≤ 52"
7  : 52" < t ≤ 53"
6  : 53" < t ≤ 54"
5  : 54" < t ≤ 55"
4  : 55" < t ≤ 56"
3  : 56" < t ≤ 57"
2  : 57" < t ≤ 58"
1  : 58" < t ≤ 59"
0  : 59" < t
🧱 PARCOURS D’OBSTACLE
20 : t ≤ 3'20"
19 : 3'20" < t ≤ 3'25"
18 : 3'25" < t ≤ 3'30"
17 : 3'30" < t ≤ 3'35"
16 : 3'35" < t ≤ 3'40"
15 : 3'40" < t ≤ 3'45"
14 : 3'45" < t ≤ 3'50"
13 : 3'50" < t ≤ 3'55"
12 : 3'55" < t ≤ 4'00"
11 : 4'00" < t ≤ 4'05"
10 : 4'05" < t ≤ 4'10"
9  : 4'10" < t ≤ 4'15"
8  : 4'15" < t ≤ 4'20"
7  : 4'20" < t ≤ 4'25"
6  : 4'25" < t ≤ 4'30"
5  : 4'30" < t ≤ 4'35"
4  : 4'35" < t ≤ 4'40"
3  : 4'40" < t ≤ 4'45"
2  : 4'45" < t ≤ 4'50"
1  : 4'50" < t ≤ 4'55"
0  : 4'55" < t
🏊 NATATION T.COMB
20 : t ≤ 2'00"
19 : 2'00" < t ≤ 2'10"
18 : 2'10" < t ≤ 2'20"
17 : 2'20" < t ≤ 2'30"
16 : 2'30" < t ≤ 2'40"
15 : 2'40" < t ≤ 2'50"
14 : 2'50" < t ≤ 3'00"
13 : 3'00" < t ≤ 3'05"
12 : 3'05" < t ≤ 3'10"
11 : 3'10" < t ≤ 3'15"
10 : 3'15" < t ≤ 3'20"
9  : 3'20" < t ≤ 3'25"
8  : 3'25" < t ≤ 3'30"
7  : 3'30" < t ≤ 3'35"
6  : 3'35" < t ≤ 3'40"
5  : 100 m
4  : 100m ≥ l ≥ 75m
3  : 75m ≥ l ≥ 50m
2  : 50m ≥ l ≥ 25m
1  : 25m ≥ l ≥ 10m
0  : l < 10m