GRIMPER (tenue de combat)
20 : t ≤ 5"
19 : 5" < t ≤ 6'50"
18 : 6'50" < t ≤ 7"
17 : 7" < t ≤ 7'50"
16 : 7'50" < t ≤ 8"
15 : 8" < t ≤ 8'50"
14 : 8'50" < t ≤ 9"
13 : 9" < t ≤ 9'50"
12 : 9'50" < t ≤ 10"
11 : 10" < t ≤ 10'50"
10 : 10'50" < t ≤ 11"
9  : 11" < t ≤ 11'50"
8  : 11'50" < t ≤ 12"
7  : 12" < t ≤ 12'50"
6  : 12'50" < t ≤ 13"
5  : 1 corde
4  : 5m ≥ h ≥ 4m
3  : 4m ≥ h ≥ 3m
2  : 3m ≥ h ≥ 2m
1  : 2m ≥ h ≥ 1m
0  : 1m > h
🪖 MARCHE COMMANDO
20 : t ≤ 38"
19 : 38" < t ≤ 39"
18 : 39" < t ≤ 40"
17 : 40" < t ≤ 41"
16 : 41" < t ≤ 42"
15 : 42" < t ≤ 43"
14 : 43" < t ≤ 44"
13 : 44" < t ≤ 45"
12 : 45" < t ≤ 46"
11 : 46" < t ≤ 47"
10 : 47" < t ≤ 48"
9  : 48" < t ≤ 49"
8  : 49" < t ≤ 50"
7  : 50" < t ≤ 51"
6  : 51" < t ≤ 52"
5  : 52" < t ≤ 53"
4  : 53" < t ≤ 54"
3  : 54" < t ≤ 55"
2  : 55" < t ≤ 56"
1  : 56" < t ≤ 57"
0  : 57" < t
🧱 PARCOURS D’OBSTACLES
20 : t ≤ 3'15"
19 : 3'15" < t ≤ 3'20"
18 : 3'20" < t ≤ 3'25"
17 : 3'25" < t ≤ 3'30"
16 : 3'30" < t ≤ 3'35"
15 : 3'35" < t ≤ 3'40"
14 : 3'40" < t ≤ 3'45"
13 : 3'45" < t ≤ 3'50"
12 : 3'50" < t ≤ 3'55"
11 : 3'55" < t ≤ 4'00"
10 : 4'00" < t ≤ 4'05"
9  : 4'05" < t ≤ 4'10"
8  : 4'10" < t ≤ 4'15"
7  : 4'15" < t ≤ 4'20"
6  : 4'20" < t ≤ 4'25"
5  : 4'25" < t ≤ 4'30"
4  : 4'30" < t ≤ 4'40"
3  : 4'40" < t ≤ 4'50"
2  : 4'50" < t ≤ 5'00"
1  : 5'00" < t ≤ 5'10"
0  : 5'10" < t
⚓ PARCOURS NAUTIQUE
20 : t < 3'30"
19 : 3'30" < t ≤ 3'45"
18 : 3'46" < t ≤ 4'00"
17 : 4'01" < t ≤ 4'15"
16 : 4'16" < t ≤ 4'30"
15 : 4'31" < t ≤ 4'45"
14 : 4'46" < t ≤ 5'00"
13 : 5'01" < t ≤ 5'15"
12 : 5'16" < t ≤ 5'30"
11 : 5'31" < t ≤ 5'45"
10 : 5'46" < t ≤ 6'00"
9  : 6'01" < t ≤ 6'15"
8  : 6'16" < t ≤ 6'30"
7  : 6'31" < t ≤ 6'45"
6  : 6'46" < t ≤ 7'00"
5  : 7'01" < t ≤ 7'15"
4  : 7'16" < t ≤ 7'30"
3  : 7'31" < t ≤ 7'45"
2  : 7'46" < t ≤ 8'00"
1  : 8'01" < t ≤ 8'15"
0  : 8'16" < t